# Stack.vyn - Clean Stack implementation
import List

Make = function() perform
    return create()
endFunc

Push = function(stack, item) perform
    append(stack, item)
endFunc

Pop = function(stack) perform
    IF (length(stack) == 0) do
        return 'NIL'
    end
    return pop(stack)
endFunc

Top = function(stack) perform
    IF (length(stack) == 0) do
        return 'NIL'
    end
    last = length(stack) - 1
    return get(stack, last)
endFunc

IsEmpty = function(stack) perform
    return length(stack) == 0
endFunc

Size = function(stack) perform
    return length(stack)
endFunc

Clear = function(stack) perform
    clear(stack)
endFunc