# BinaryTree.vyn - Binary Search Tree using List nodes
# Node format: [value, left_index, right_index]
# Tree format: list of nodes, index 0 is root
import List

createTree = function() perform
    return create()
endFunc

makeNode = function(value) perform
    node = create(value, -1, -1)
    return node
endFunc

treeInsert = function(tree, value) perform
    node = makeNode(value)
    append(tree, node)
    return tree
endFunc

treeSize = function(tree) perform
    return length(tree)
endFunc

treeIsEmpty = function(tree) perform
    return length(tree) == 0
endFunc

treeGet = function(tree, index) perform
    return get(tree, index)
endFunc