# Deque.vyn - Double Ended Queue implementation
import List

createDeque = function() perform
    return create()
endFunc

pushFront = function(dq, item) perform
    return insert(dq, 0, item)
endFunc

pushBack = function(dq, item) perform
    return append(dq, item)
endFunc

popFront = function(dq) perform
    IF (length(dq) == 0) do
        return NIL
    end
    return pop(dq, 0)
endFunc

popBack = function(dq) perform
    IF (length(dq) == 0) do
        return NIL
    end
    return pop(dq)
endFunc

peekFront = function(dq) perform
    IF (length(dq) == 0) do
        return NIL
    end
    return get(dq, 0)
endFunc

peekBack = function(dq) perform
    IF (length(dq) == 0) do
        return NIL
    end
    last = length(dq) - 1
    return get(dq, last)
endFunc

dequeSize = function(dq) perform
    return length(dq)
endFunc

dequeIsEmpty = function(dq) perform
    return length(dq) == 0
endFunc

clearDeque = function(dq) perform
    return clear(dq)
endFunc