# Fibonacci.vyn - Fibonacci utilities
import List

fibRecursive = function(n) perform
    IF ( n <= 1 ) do
        return n
    end
    return fibRecursive(n - 1) + fibRecursive(n - 2)
endFunc

fibIterative = function(n) perform
    IF ( n <= 1 ) do
        return n
    end
    a = 0
    b = 1
    i = 2
    whileLoop { i <= n } do
        temp = a + b
        a = b
        b = temp
        i = i + 1
    endLoop
    return b
endFunc

fibSequence = function(n) perform
    seq = create()
    i = 0
    whileLoop { i <= n } do
        append(seq, fibIterative(i))
        i = i + 1
    endLoop
    return seq
endFunc