# Primes.vyn - Prime number utilities
import List

isPrime = function(n) perform
    IF ( n < 2 ) do
        return false
    end
    i = 2
    whileLoop { i * i <= n } do
        rem = n % i
        IF ( rem == 0 ) do
            return false
        end
        i = i + 1
    endLoop
    return true
endFunc

getPrimes = function(limit) perform
    primes = create()
    i = 2
    whileLoop { i <= limit } do
        IF ( isPrime(i) ) do
            append(primes, i)
        end
        i = i + 1
    endLoop
    return primes
endFunc

nextPrime = function(n) perform
    candidate = n + 1
    whileLoop { isPrime(candidate) == false } do
        candidate = candidate + 1
    endLoop
    return candidate
endFunc