# PriorityQueue.vyn - Min Priority Queue (lowest value = highest priority)
import List

createPQ = function() perform
    return create()
endFunc

pqEnqueue = function(pq, item) perform
    append(pq, item)
    return sort(pq)
endFunc

pqDequeue = function(pq) perform
    IF (length(pq) == 0) do
        return NIL
    end
    return pop(pq, 0)
endFunc

pqPeek = function(pq) perform
    IF (length(pq) == 0) do
        return NIL
    end
    return get(pq, 0)
endFunc

pqSize = function(pq) perform
    return length(pq)
endFunc

pqIsEmpty = function(pq) perform
    return length(pq) == 0
endFunc

clearPQ = function(pq) perform
    return clear(pq)
endFunc