# Queue.vyn - FIFO Queue implementation
import List

createQ = function() perform
    return create()
endFunc

enqueue = function(queue, item) perform
    return append(queue, item)
endFunc

dequeue = function(queue) perform
    IF (length(queue) == 0) do
        return NIL
    end
    return pop(queue, 0)
endFunc

front = function(queue) perform
    IF (length(queue) == 0) do
        return NIL
    end
    return get(queue, 0)
endFunc

back = function(queue) perform
    IF (length(queue) == 0) do
        return NIL
    end
    last = length(queue) - 1
    return get(queue, last)
endFunc

isEmpty = function(queue) perform
    return length(queue) == 0
endFunc

size = function(queue) perform
    return length(queue)
endFunc

clearQ = function(queue) perform
    return clear(queue)
endFunc