# Search.vyn - Search algorithms
import List

linearSearch = function(lst, target) perform
    i = 0
    n = length(lst)
    whileLoop { i < n } do
        val = get(lst, i)
        IF ( val == target ) do
            return i
        end
        i = i + 1
    endLoop
    return -1
endFunc

binarySearch = function(lst, target) perform
    low = 0
    high = length(lst) - 1
    whileLoop { low <= high } do
        mid = (low + high) / 2
        val = get(lst, mid)
        IF ( val == target ) do
            return mid
        Elif { val < target } do
            low = mid + 1
        Else do
            high = mid - 1
        end
    endLoop
    return -1
endFunc