# StringUtils.vyn - Extra string helpers
import String

countOccurrences = function(str, sub) perform
    count = 0
    idx = indexOf(str, sub)
    whileLoop { idx != -1 } do
        count = count + 1
        remaining = substring(str, idx + 1, length(str))
        idx = indexOf(remaining, sub)
    endLoop
    return count
endFunc

isPalindrome = function(str) perform
    return str == reverse(str)
endFunc

capitalize = function(str) perform
    IF ( length(str) == 0 ) do
        return str
    end
    first = toUpperCase(substring(str, 0, 1))
    rest = toLowerCase(substring(str, 1, length(str)))
    return first + rest
endFunc

isBlank = function(str) perform
    return length(trim(str)) == 0
endFunc